../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_I2C1_Init	4
../Core/Src/main.c:266:13:MX_USART3_UART_Init	2
../Core/Src/main.c:301:13:MX_GPIO_Init	1
D:\DAO\STM322222\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:226:5:putchar	1
../Core/Src/main.c:380:6:StartDefaultTask	8
../Core/Src/main.c:477:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:494:6:Error_Handler	1
